[33mcommit 580f14e54eb2f3594ef1f13ba10be7e2d6fd57b9[m
Merge: de30d15 981dea9
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 12:54:27 2016 +0000

    Merge branch 'master' of github.com:ULL-ESIT-SYTW-1617/gitbook-start-heroku-ericlucastania

[33mcommit de30d1551c8146aec2d89f6f9f550446a13ef8e4[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 12:54:19 2016 +0000

    actualizando cp

[33mcommit 981dea9575cf47671032e1fd402f565b5d17a6d8[m
Merge: f0ca6fd 266bcef
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Nov 3 12:50:59 2016 +0000

    Merge branch 'master' of github.com:ULL-ESIT-SYTW-1617/gitbook-start-heroku-ericlucastania

[33mcommit f0ca6fd409790937b2d6101df9c72fd921c83703[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Nov 3 12:50:43 2016 +0000

    cambios

[33mcommit 266bcefc06f2a32898ecc324e7841fc979c8b512[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 12:49:45 2016 +0000

    1.0.24

[33mcommit 3fed50cd7811dd5528f869cf11b0f79e7414e8d4[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 12:49:44 2016 +0000

    no relevants changes

[33mcommit 671f75911b947d1037f6c179a9d51bad63a02b8e[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 12:33:34 2016 +0000

    cambios

[33mcommit ef486a368aaa29cb217380ff52457a1988a99388[m
Author: tania77 <ainatrg@gmail.com>
Date:   Thu Nov 3 12:13:47 2016 +0000

    arreglando issue

[33mcommit aff41a2b0a21143f94b40fae9b3a82546f1fed04[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 10:26:46 2016 +0000

    1.0.23

[33mcommit 85c87f4a9d299c9e8792c77ff613c3575c7bf98b[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 10:26:45 2016 +0000

    no relevants changes

[33mcommit 78e3a43d060a8adaf4b9a42e8d6236d4924155ca[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 10:24:34 2016 +0000

    1.0.22

[33mcommit ccaad769c869af269cd129f57cb6e9e9bf655806[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Nov 3 10:24:33 2016 +0000

    no relevants changes

[33mcommit a6f3c376f240cbbf4a0b3b0ea174436e050bf898[m
Merge: 5107eb5 50c8308
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Wed Nov 2 21:25:47 2016 +0000

    cambios

[33mcommit 5107eb5b7b29bf387d5bf9d2cb953156e6f04105[m
Merge: c08d29d 0ddf7d0
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Wed Nov 2 21:16:56 2016 +0000

    cambios

[33mcommit 50c8308b222edb69dafb977e9fdad889c85e3c35[m
Author: tania77 <ainatrg@gmail.com>
Date:   Wed Nov 2 13:46:32 2016 +0000

    cambios

[33mcommit 85623a385a19862a64610fbc07eec72e30180fd0[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:35:37 2016 +0000

    1.0.20

[33mcommit 936a983c013c40d7ea034f7662e3eae4de237e97[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:35:37 2016 +0000

    no relevants changes

[33mcommit ccc5bcc80175dd57da031a43eef2a9712c0e1647[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:34:25 2016 +0000

    1.0.19

[33mcommit d8f9bfda756862a0cd7d4e2d1984e5f63d6c8c1d[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:34:24 2016 +0000

    no relevants changes

[33mcommit 0070becd9f8ad31afe6c74a81599ca3ed55c159b[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:16:30 2016 +0000

    1.0.18

[33mcommit 27d1faf055a9d45e6a20c290ff5a61f34f63e815[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:16:29 2016 +0000

    no relevants changes

[33mcommit 6ef00155708b5abba9535900060d468a4a9f88c0[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:13:18 2016 +0000

    1.0.17

[33mcommit 12c9c28f60d2bf18d9211e300f84524b2ff6e701[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:13:17 2016 +0000

    no relevants changes

[33mcommit 274557187bda87ec6903fd7321668c3ce7d3f6af[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:11:50 2016 +0000

    1.0.16

[33mcommit e6e08cce323b26b12a7145ea2a30ad3e21a378ef[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:11:50 2016 +0000

    no relevants changes

[33mcommit 1bb208a9088c109eddeea4796e6ce98d7f99dd1a[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:07:42 2016 +0000

    1.0.15

[33mcommit 2dc0a28dbf307d381c97d03843b6d32e35aebd7a[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 10:07:42 2016 +0000

    no relevants changes

[33mcommit 23008b939b03c186e75a2c9e2523d9856dbcf068[m
Author: tania77 <ainatrg@gmail.com>
Date:   Fri Oct 28 09:48:29 2016 +0000

    cambios gulpfile

[33mcommit c6a9e53409b35ef3581b3e9cb32150b41de371da[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:47:31 2016 +0000

    cambios

[33mcommit 00b787e60e74627920ba3d35f04f9d7a330202ba[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:45:56 2016 +0000

    quitando lineas del script no relevantes

[33mcommit 21bc84d4337a4f388062ba7fad03cdf5989f2083[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:43:13 2016 +0000

    quitando archivos

[33mcommit 854fc90d26dc6935e19c6f5818f9b8acbebd0da5[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:42:17 2016 +0000

    cambios en el script

[33mcommit 0ddf7d07fb29f79e8fcd12f744ff975af22fa6d8[m
Merge: ae71695 29e1095
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:41:30 2016 +0000

    cambios en el script

[33mcommit ae7169500e14c0f10405d9f6817775d5e5aeb793[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:39:07 2016 +0000

    1.0.14

[33mcommit 6e9497b35901af940920e8a40c257726c92b56ab[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:39:06 2016 +0000

    no relevants changes

[33mcommit c08d29d7d30267ee2ba104d21fdbd3125e29acb4[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Fri Oct 28 09:38:29 2016 +0000

    desplegando en heroku

[33mcommit 5e5d38c805b701f13d969d976cd54c0431fc6b92[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:38:14 2016 +0000

    1.0.13

[33mcommit 0e40d6828fb2fb0c31f541e0a4210495ce85367c[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Fri Oct 28 09:38:13 2016 +0000

    no relevants changes

[33mcommit 29e1095711267121038a358839721a211e6d2ed4[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 21:35:43 2016 +0000

    desplegando en heroku

[33mcommit 580ff41f43db60b59c905860c95b36239a7d173b[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 21:15:55 2016 +0000

    desplegando en heroku

[33mcommit f5dc3156cff80229e1b3ed6e418ec19a1b1f405e[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 20:54:40 2016 +0000

    desplegando en heroku

[33mcommit 483601175bb2337d26f28b151fab1cbb51bd2edd[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 20:49:27 2016 +0000

    desplegando en heroku

[33mcommit 817ffc4b820a572692834135b9cfb22b42944b67[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 20:48:48 2016 +0000

    desplegando en heroku

[33mcommit 5ee7897a23b844c0342208d881ae0c38ddd4fa53[m
Author: alu0100785265 <alu0100785265@ull.edu.es>
Date:   Thu Oct 27 20:42:49 2016 +0100

    Update script.js

[33mcommit d99803a5cba025612505887f44e90f798849efd7[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 18:59:02 2016 +0000

    1.0.12

[33mcommit b136ecb392d6413a53c5b7893d07967866d00911[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 18:59:01 2016 +0000

    no relevants changes

[33mcommit 3bd5ae74c27698b5cd0d2824ef3ff56c8b8b19c3[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 18:52:45 2016 +0000

    1.0.11

[33mcommit 9fd33c06f83f4beda6d561da3b7735c8bf193dba[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 18:52:44 2016 +0000

    no relevants changes

[33mcommit 8aa8ac5d35a0f2dd4ec03830a21fa117af660844[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 18:47:06 2016 +0000

    desplegando en heroku

[33mcommit 11409eab23bf2c67409d84c7b5e636fcb98d680a[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 17:40:28 2016 +0000

    cambios en el script

[33mcommit 723df990566b91be3053812a03f70382d99be0ef[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 17:30:48 2016 +0000

    1.0.6

[33mcommit bfcddb41f3948969cdcbd0e3c2636bcb76251eeb[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Thu Oct 27 17:30:47 2016 +0000

    no relevants changes

[33mcommit c23e0f4a321e8d9c397773dc0254ed37da88a843[m
Author: alu0100786330 <alu0100786330@ull.edu.es>
Date:   Wed Oct 19 19:49:30 2016 +0000

    introduciendo script y estructura inicial
